{
	"name": "medooze-media-server-src",
	"version": "1.4.4",
	"description": "Redistributable Source for Medooze Media Server",
	"main": "index.js",
	"files": [
		"package.json",
		"index.js",
		"README.md",
		"src/",
		"include/",
		"ext/"
	],
	"repository": "https://github.com/medooze/media-server.git"
}
